{
  "name": "sumba-nominatim",
  "version": "1.1.1",
  "description": "Openstreetmap's Nominatim API for Bajo Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardhi/sumba-nominatim.git"
  },
  "keywords": [
    "nominatim",
    "waibu",
    "sumba",
    "bajo",
    "framework"
  ],
  "author": "Ardhi Lukianto <ardhi@lukianto.com>",
  "license": "MIT"
}
